:root {
    --bg: #eeeee4;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
}

.heading {
    /* font-size: 20pt;
    color: chocolate; */
    font-size: x-large;
    font-weight: bold;
}

.flex-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

#hero {
    width: 100vw;
    padding-top: 50px;
}

.flex-container img {
    width: 99%;
    max-height: 200px;
    object-fit: cover;
}

.thumb-container {
    width: 100%;
}

.thumb-container>img {
    margin-left: 5px;
    margin-right: 5px;
}


.flex-container * {
    margin-top: 6px;
    margin-bottom: 6px;
}

.card {
    /* border-radius: 10px; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 7px; */
    border-radius: 13px;
    background: #f8f8f1;
    box-shadow: 8px 8px 16px #636360,
        -8px -8px 16px #ffffff;
}

.container-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.container-item>* {
    text-align: center;
}

.content {
    width: 70vw;
    margin: auto;
}

.section-heading {
    font-size: 26pt;
    text-align: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.468);
    margin-top: 100px;
}

.icon-row {
    display: flex;
    align-items: center;
}

.icon-row img {
    width: 25px;
    margin-right: 10px;
}


.künstler-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.no-sep {
    border-bottom: none;
}

.slidesContainer {
    position: relative;
}

.slidesButtonLeft {
    position: absolute;
    top: 50%;
    left: 0%;
}

.slidesButtonRight {
    position: absolute;
    top: 50%;
    right: 0%;
}

.image {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

.mySlides {
    display: none;
}

.mySlides::after {
    content: test
}

.künstler-card {
    width: 500px;
    /* margin-right: 20px; */
    margin-top: 30px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.künstler-card>img {
    width: 200px;
    margin-right: 10px;
}


.künstler-info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
}

.künstler-info>* {
    margin-top: 10px;
}

.künstler-info>*:first-child {
    font-size: x-large;
    font-weight: bold;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 2rem;
    height: 2rem;
    background: #282936;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.3rem;
    width: 1rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.2rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

@media screen and (max-width: 900px) {

    .flex-container {
        flex-direction: column;
    }

    .content {
        width: 90vw;
        margin: auto;
    }

    .thumb-container {
        width: 70vw
    }

    .container-item {
        align-items: center;
    }

    .button-4 {
        width: 80%;
    }

    .künstler-card {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    .künstler-card .button-4 {
        width: 100%
    }

    .künstler-info>* {
        text-align: center;
    }
}